<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::농작물이야기</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 서브 페이지 공통 */
        #sub {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        #sub > div {
            position: relative;
            width: 100%;
            height: 184px;
            border: 1px solid green;
            box-sizing: border-box;
            background: url('../img/sub_top_bg.jpg');
        }

        #sub > div > img {
            position: absolute;
            left: 5px;
            bottom: 10px;
        }

        #sub > section {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        #sub > section > aside {
            float: left;
            width: 176px;
            height: 650px;
            background-image: url('../img/sub_aside_bg_line.png');
            background-repeat: no-repeat;
            background-position: right;
        }

        #sub > section > aside > img {margin: 16px;}
        #sub > section > aside > ul {
            width: 175px;
            height: 233px;
            background-image: url('../img/sub_aside_bg_lnb.png');
            padding-top: 26px;
            box-sizing: border-box;
        }
        
        #sub > section > aside > ul > li {
            width: 100%;
            height: 29px;
            margin-bottom: 6px;
        }
        #sub > section > aside > ul > li > a { 
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
        }


        /* width 값 추후에 804px로 조정*/
        #sub > section > article {
            float: left;
            width: 798px;
            min-height: 650px;
            padding-left: 40px;
            box-sizing: border-box;
        }

        #sub > section > article > nav {
            position: relative;
            width: 100%;
            height: 72px;
            margin-bottom: 40px;
            border-bottom: 1px solid #c2c2c2;
            box-sizing: border-box;
        }

        #sub > section > article > nav > img {
            position: absolute;
            bottom: 5px;
        }
        #sub > section > article > nav > p {
            position: absolute;
            bottom: 5px;
            right: 0;
            color: #8c8c8c;
            background-image: url('../img/sub_page_nav_ico.gif');
            background-repeat: no-repeat;
            background-position: 10px;
            padding-left: 20px;
        }

        #sub > section > article > nav > p > em {font-weight: bold; color: #91BA15;}

        /* 팜스토리 소개 */
        /* 장보기 */
        /* 농작물이야기 */
        #sub > .cate3 > aside > ul > li:nth-child(1) > a {background-image: url('../img/sub_cate3_lnb1.png');}
        #sub > .cate3 > aside > ul > li:nth-child(2) > a {background-image: url('../img/sub_cate3_lnb2.png');}
        #sub > .cate3 > aside > ul > li:nth-child(3) > a {background-image: url('../img/sub_cate3_lnb3.png');}
        #sub > .cate3 > aside > ul > li:nth-child(1) > a:hover {background-image: url('../img/sub_cate3_lnb1_ov.png');}
        #sub > .cate3 > aside > ul > li:nth-child(2) > a:hover {background-image: url('../img/sub_cate3_lnb2_ov.png');}
        #sub > .cate3 > aside > ul > li:nth-child(3) > a:hover {background-image: url('../img/sub_cate3_lnb3_ov.png');}
        #sub > .cate3 > aside > ul > li:nth-child(1).on > a {background-image: url('../img/sub_cate3_lnb1_ov.png');}
        #sub > .cate3 > aside > ul > li:nth-child(2).on > a {background-image: url('../img/sub_cate3_lnb2_ov.png');}
        #sub > .cate3 > aside > ul > li:nth-child(3).on > a {background-image: url('../img/sub_cate3_lnb3_ov.png');}
        /* 이벤트 */
        /* 커뮤니티 */

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="../index.html" class="logo"><img src="../img/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>
            <img src="../img/head_txt_img.png" alt="3만원 이상 무료배송">
            <ul class="gnb">
                <li><a href="../introduction/hello.html"></a></li>
                <li><a href="../market/market.html"><img src="../img/head_menu_badge.png" alt="30%"></a></li>
                <li><a href="./story.html"></a></li>
                <li><a href="../event/event.html"></a></li>
                <li><a href="../community/notice.html"></a></li>
            </ul>
        </header>
        <div id="sub">
            <div><img src="../img/sub_top_tit3.png" alt="CROPTALK"></div>
            <section class="cate3">
                <aside>
                    <img src="../img/sub_aside_cate3_tit.png" alt="농작물이야기">
                    <ul class="lnb">
                        <li><a href="./story.html">농작물이야기</a></li>
                        <li><a href="./grow.html">텃밭가꾸기</a></li>
                        <li class="on"><a href="./school.html">귀농학교</a></li>
                    </ul>
                </aside>
                <article>
                    <nav>
                        <img src="../img/sub_nav_tit_cate3_tit3.png" alt="귀농학교">
                        <p>
                            HOME > 농작물이야기 > <em>귀농학교</em>
                        </p>
                    </nav>
                    <p>
                        컨텐츠 내용
                    </p>
                </article>
            </section>
        </div>
        <footer>
            <img src="../img/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br/>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br/>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br/>
                <em>Copyright(C)홍길동 All rights reserved</em>
            </p>
        </footer>
    </div>
</body>
</html>