<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }

        main {
            width: 100%;
            width: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background-color: #eee;
        }

        main > section {
            float: right;
            width: auto;
            height: auto;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
        }

        main > section > article {
            width: 510px;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div id ="wrapper">
        <header>Header</header>
        <Main>
            <h3>Main</h3>
            <aside>Aside</aside>
            <Section>
                Section
                <Article>Article #1</Article>
                <Article>Article #2</Article>
            </Section>
        </Main>
        <Footer>Footer</Footer>
    </div>
    
</body>
</html>